spring.config.import=classpath:common.properties

# logging
logging.level.com.codesquad.esfj.todolist.*=DEBUG
logging.level.root=info

# h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=embedded
