spring.config.import=classpath:common.properties

# logging
logging.level.com.codesquad.sidedish.*=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=trace

# h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS `sidedish`\\;SET SCHEMA sidedish;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=embedded
